<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Sign In</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display&family=Protest+Guerrilla&family=Protest+Riot&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        *{
  box-sizing: border-box;
  /* border and padding will be adjusted */
  margin:0%;  
}
        body {
            background-image: url("https://repository-images.githubusercontent.com/299409710/b42f7780-0fe1-11eb-8460-e459acd20fb4");
            color: white;
        }

        .main {
            display: flex;
            justify-content: center;

        }

        .head {

            border: 3px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 15%;
            background-color: rgba(0, 0, 0, 0.5);
            width: auto;
            padding-top: 3%;
            padding-left: 3%;
            padding-right: 3%;
            padding-bottom: 10%;
            border-radius: 4%;
            font-family: 'Roboto', sans-serif;
        }

        input[type="text"],
        input[type="password"] {
            border-width: 1px;
            border-radius: 4%;
            padding: 3%;
            width: 90%;
            margin: 3%;
            background-color: rgba(0, 0, 0, 0.5);
            border-color: grey;
            color: white;

        }

        ::placeholder {
            color: darkgray;
            font-size: 15px;
        }

        .button {
            padding: 3%;
            width: 90%;
            margin: 3%;
            color: white;
            background-color: red;
            border: red;
            border-radius: 4%;
        }

        .button:hover {
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 3px 5px 3px red;
        }

        a:link {
            text-decoration: none;
        }

        #color {
            color: darkgray;
        }

        img {
            padding-left: 10%;
        }

        h1 {
            color: Red;
            font-family: 'Bebas Neue', sans-serif;
            padding-left: 10%;
            font-size: 40px;

        }

        footer {
            position: absolute;
            top: 120%;
            display: flex;
            flex-flow: row wrap;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            width: 100%;
            padding: 6%;
            display: grid;
            grid-template-columns: 3fr 7fr;
        }
    </style>
</head>

<body>

    <h1>NETFLIX</h1>
    <section class="main">

        <div class="head">
            <h2 style="font-family:sans-serif;">Sign In</h2>
            <form>
                <input type="text" placeholder="Email or phone number" important /><br /><br />
                <input type="password" placeholder="Password" important /><br /><br />
                <a href="./netflix.html"><input type="button" class="button" value="Sign In" /></a>
            </form>
            <p class="main">Forgot password?</p><br /><br />
            <input type="checkbox" checked style="accent-color:white;" />Remember me
            <p id="color">New to Netflix?<a href="./Signup.html"><span style="color:white;"> Sign up now</span></a>.</p>
            <small id="color">This page is protected by Google reCAPTCHA to ensure you're not a bot. <span
                    style="color:blue"><u>Learn more</u>.</span></small>
        </div>
    </section>
    <section>
        <footer>
            <p>Questions? Call 000-800-919-1694</p>
            <br /><br />
            <div><a href="#">FAQ</a></div>
            <div><a href="#">Terms of Use</a></div>
            <div><a href="#">Cookie Preferences</a></div>
            <div><a href="#">Help Centre</a></div>
            <div><a href="#">Privacy</a></div>
            <div><a href="#">Corporate Information</a></div>
        </footer>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>